@import "../../variables";

.features {
  .add-base-padding;
}

.features__title {
  font-family: @base-font;
  .add-font-size(36px, 400, 40px);
  color: @base-font-color;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  @media (min-width: @medium-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: @large-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
