@import "../../variables";

.promotion {
  background-color: #ffffff;
  background-image: url("../../../img/mobile-background-cat.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  .add-base-padding;
}

.promotion__title {
  font-family: @base-font;
  .add-font-size(36px, 400, 36px);
  color: @alternate-font-color;
}

.promotion__text {
  font-family: @base-font;
  .add-font-size(14px, 400, 14px);
  color: @alternate-font-color;
  text-transform: uppercase;
}

.promotion__program-link {
  text-decoration: none;
}
