@import "../../variables";

.result {
  display: flex;
  flex-direction: column;
}

.result__text {
  font-family: @base-font;
  .add-font-size-height-weight(24px, 400, 24px);
  color: @base-font-color;
  text-transform: uppercase;
}

.result__prompt {
  font-family: @alternate-font;
  .add-font-size-height-weight(12px, 400, 100%);
  color: @base-font-color;
  text-transform: lowercase;
}
