@import "../../variables";

.form__wrapper {
  .add-base-padding;
}

.form__title {
  font-family: @base-font;
  .add-font-size(36px, 400, 36px);
  color: @base-font-color;
}

.form__text {
  font-family: @base-font;
  .add-font-size-small;
  color: @base-font-color;
  text-transform: uppercase;
}


