@import "../../variables";

.program-form {
  @media (min-width: @medium-width) {
    .add-base-left-right-padding(70px, 65px);
  }

  @media (min-width: @large-width) {
    .add-base-left-right-padding(110px, 110px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 67px;
  }
}

.program-form__button {
  .add-font-size-height-weight(16px, 400, 20px);
}

.program-form__required-text {
  font-family: @alternate-font;
  .add-font-size-height-weight(14px, 400, 16px);
  color: @base-font-color;
}
