@import "../../variables";

.additional-products {
  .add-base-left-right-padding;

  @media (min-width: @medium-width) {
    .add-base-left-right-padding(30px, 30px);
  }

  @media (min-width: @large-width) {
    .add-base-left-right-padding(110px, 110px);
    grid-column: ~"1 / 2";
  }
}

.additional-products__title {
  margin: 25px 0 36px 0;
  font-family: @base-font;
  .add-font-size-height-weight(24px, 400, 24px);
  color: @base-font-color;

  @media (min-width: @medium-width) {
    .add-font-size-height-weight(36px, 400, 36px);
  }
}
