@import "../../variables";

.characteristics-item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @medium-width) {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.characteristics-item__key {
  font-family: @alternate-font;
  .add-font-size-height-weight(12px, 400, 16px);
  color: #444444;

  @media (min-width: @medium-width) {
    .add-font-size-height-weight(16px, 400, 16px);
  }
}

.characteristics-item__value {
  .characteristics-item__key;
}
