@import "../../variables";

.promo {
  display: flex;

  @media (min-width: @medium-width) {
    min-height: 200px;
    width: 100%;
  }

  @media (min-width: @large-width) {
    grid-column: ~"4 / -1";
  }
}

.promo__wrapper {
  background-color: @base-color;
  background-image: url("../../../img/catalog-promo.jpg");
  background-position: center;
  min-height: 289px;
  width: 100%;
  background-size: 100% auto;
  background-repeat: no-repeat;

  @media (min-width: @medium-width) {
    background-image: url("../../../img/catalog-promo-medium.jpg");
    min-height: 0;
    background-size: 100% auto;
  }

  @media (min-width: @large-width) {
    background-image: url("../../../img/catalog-promo.jpg");
    background-size: auto 100%;
  }
}

.promo__title-hidden {
  .add-visually-hidden;
}

.promo__text {
  font-family: @alternate-font;
  .add-font-size-height-weight(16px, 400, 20px);
  color: @alternate-font-color;
}
