@import "../../../variables";

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-column: ~"1 / -1";

  @media (min-width: @medium-width) {
    grid-column: ~"3 / -1";
    display: flex;
    justify-content: space-between;
  }
}

.menu__link {
  font-family: @base-font;
  .add-font-size(20px, 500, 20px);
  color: @base-font-color;
  text-transform: uppercase;
  text-decoration: none;
}

.menu__item {
  display: flex;
  justify-content: center;
}

.menu--closed {
  display: none;

  @media (min-width: @medium-width) {
    display: flex;
  }
}
