@import "../../../variables";

.invite__text-hidden {
  .add-visually-hidden;
}

.invite__wrapper {
  .add-base-left-right-padding;
  display: flex;
}

.invite__text {
  font-family: @base-font;
  .add-font-size-height-weight(16px, 400, 20px);
  color: @base-font-color;
  text-transform: uppercase;
}

.invite__address {
  font-family: @alternate-font;
  .add-font-size-height-weight(14px, 400, 20px);
  color: @base-font-color;
}
